APP_ENV=local
APP_KEY=base64:r+Zyie76hx0Y5H4J4pJV/nXYDVvZlntGOT53i9oUyv4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.99.100/

OPUS_MAIL_SENDER_ADDRESS=
OPUS_MAIL_SENDER_NAME=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=opus
DB_USERNAME=uzmantech
DB_PASSWORD=opus-wiki-on-docker

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
